# store

./: LICENSE  Store.sln
API/: API.csproj  API.xml  Program.cs  Startup.cs  appsettings.json  log20210705.txt  log20210713.txt
API/Controllers/: CustomersController.cs  LineItemsController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Handlers/CustomerHandlers/Commands/AddCustomer/: AddCustomerHandler.cs  AddCustomerRequest.cs  AddCustomerResponse.cs
Application/Handlers/CustomerHandlers/Commands/DeleteCustomer/: DeleteCustomerHandler.cs  DeleteCustomerRequest.cs  DeleteCustomerResponse.cs
Application/Handlers/CustomerHandlers/Commands/UpdateCustomer/: UpdateCustomerHandler.cs  UpdateCustomerRequest.cs  UpdateCustomerResponse.cs
Application/Handlers/CustomerHandlers/Queries/GetCustomer/: GetCustomerListHandler.cs  GetCustomerListRequest.cs  GetCustomerResponse.cs
Application/Handlers/Customers/Commands/AddCustomer/: AddCustomerHandler.cs  AddCustomerRequest.cs  AddCustomerResponse.cs
Application/Mappers/Customers/: CustomerMapper.cs
Application/Models/Customers/: AddCustomerModel.cs  CustomerModel.cs  DeleteCustomerModel.cs  UpdateCustomerModel.cs
Application/Models/LineItems/: AddLineItemModel.cs  DeleteLineItemModel.cs  LineItemModel.cs  UpdateLineItemModel.cs  UpdateLineModel.cs
Application/Models/Orders/: AddOrderModel.cs  DeleteOrderModel.cs  OrderModel.cs  UpdateOrderModel.cs
Application/Models/Products/: AddProductModel.cs  DeleteProductModel.cs  ProductModel.cs  UpdateProductModel.cs
Application/Services/Customers/: CustomerService.cs  ICustomerService.cs  ICustomerServices.cs
Application/Services/LineItems/: ILineItemService.cs  LineItemService.cs
Application/Services/Orders/: IOrderService.cs  OrderService.cs
Application/Services/Products/: IProductService.cs  ProductService.cs
Database/: Database.csproj
Database/Configurations/: StoreContext.cs
Database/Migrations/: 20210625144114_InitialMigration.Designer.cs  20210625144114_InitialMigration.cs  StoreContextModelSnapshot.cs
Database/Repositories/Customers/: CustomerRepository.cs  ICustomerRepository.cs
Database/Repositories/LineItems/: ILineItemRepository.cs  LineItemRepository.cs
Database/Repositories/Orders/: IOrderRepository.cs  OrderRepository.cs
Database/Repositories/Products/: IProductRepository.cs  ProductRepository.cs
Domain/Customers/: Customer.cs
Domain/Orders/: LineItem.cs  Order.cs
Domain/Products/: Product.cs
StoreTests/: ControllerTests.cs  DataBaseTests.cs  OrderServiceTest.cs  StoreTests.csproj
Test/: CustomerTest.cs  OrderServiceTests.cs  Test.csproj
